# java-framework-core

./: .project  .travis.yml  README.md  appveyor.yml  codecov.yml  pom.xml
core.loaders/maven/: .checkstyle  .project  pom.xml
core.loaders/maven/src/test/resources/test-maven/: settings.active_profile.xml  settings.empty.xml  settings.invalid.xml  settings.xml  test-additional-fields.pom.xml  test-output-dir.pom.xml  test-properties.pom.xml  test-repositories.pom.xml  test-system-path.pom.xml
core.loaders/maven/src/test/resources/test-maven/error/: test-invalid-root.pom.xml  test-invalid-xml.pom.xml  test-invalid-xml2.pom.xml  test-invalid-xml3.pom.xml  test-invalid-xml4.pom.xml  test-invalid-xml5.pom.xml
core.loaders/maven/src/test/resources/test-maven/remote/error/: not-metadata.maven-metadata.xml
net.lecousin.core/: .checkstyle  .classpath  .project  pom.xml
net.lecousin.core/old/: XMLSerializer.java
net.lecousin.core/old/annotations/: TypeSerializer.java  TypeSerializers.java
net.lecousin.core/src/: lc.library.build.cfg  lc.library.cfg
net.lecousin.core/src/main/java-templates/net/lecousin/framework/: LCCoreVersion.java
net.lecousin.core/src/main/java/net/lecousin/framework/adapter/: Adapter.java  AdapterException.java  AdapterRegistry.java  FileInfoToFile.java  FileInfoToPath.java  FileToIO.java  LinkedAdapter.java  package-info.java
net.lecousin.core/src/main/java/net/lecousin/framework/application/: Application.java  ApplicationBootstrap.java  ApplicationBootstrapException.java  ApplicationClassLoader.java  ApplicationConfiguration.java  Artifact.java  ArtifactReference.java  LCCore.java  SplashScreen.java  StandaloneLCCore.java  Version.java  VersionRange.java  VersionSpecification.java  package-info.java
net.lecousin.core/src/main/java/net/lecousin/framework/collections/: ArrayIterator.java  ArrayUtil.java  AsyncCollection.java  AsynchCollection.java  CollectionListener.java  CollectionsUtil.java  CompoundCollection.java  LinkedArrayList.java  LinkedIterators.java  ListOfArrays.java  OldestList.java  Tree.java  TreeWithParent.java  TurnArray.java  package-info.java
net.lecousin.core/src/main/java/net/lecousin/framework/concurrent/: BlockedThreadHandler.java  CPUTaskManager.java  CancelException.java  Cancellable.java  Console.java  DrivesTaskManager.java  Executable.java  FileSystemWatcher.java  FixedThreadTaskManager.java  MonoThreadTaskManager.java  MultiThreadTaskManager.java  StandaloneTaskPriorityManager.java  Task.java  TaskManager.java  TaskMonitoring.java  TaskPriorityManager.java  TaskScheduler.java  TaskWorker.java  ThreadPoolTaskManager.java  Threading.java  ThreadingDebugHelper.java  package-info.java
net.lecousin.core/src/main/java/net/lecousin/framework/encoding/: Base64Encoding.java  BytesDecoder.java  BytesEncoder.java  EncodingException.java  HexaDecimalEncoding.java  QuotedPrintable.java  StringEncoding.java  URLEncoding.java  UnexpectedEndOfEncodedData.java  package-info.java
net.lecousin.core/src/main/java/net/lecousin/framework/event/: AbstractListenable.java  AbstractSimpleListenable.java  AsyncEvent.java  Event.java  Listenable.java  ListenableLongProperty.java  ListenableProperty.java  Listener.java  SimpleEvent.java  SimpleListenable.java  SimpleListenableContainer.java  SingleEvent.java  package-info.java
net.lecousin.core/src/main/java/net/lecousin/framework/exception/: AlreadyExistsException.java  InvalidException.java  LocalizableException.java  NoException.java  package-info.java
net.lecousin.core/src/main/java/net/lecousin/framework/geometry/: EdgeSizeInt.java  HorizontalAlignment.java  Line2DInt.java  MultipleRectangle2DInt.java  Path2D.java  Point2DInt.java  Rectangle2DInt.java  VerticalAlignment.java  package-info.java
net.lecousin.core/src/main/java/net/lecousin/framework/io/: AbstractIO.java  FileIO.java  FragmentedSubIO.java  IO.java  IOAsInputStream.java  IOAsOutputStream.java  IOFromInputStream.java  IOFromOutputStream.java  IOUtil.java  IOWritePool.java  LinkedIO.java  PositionKnownWrapper.java  SubIO.java  TemporaryFiles.java  package-info.java
net.lecousin.core/src/main/java/net/lecousin/framework/locale/: CompositeLocalizable.java  FixedLocalizedString.java  ILocalizableString.java  (+8 more)
net.lecousin.core/src/site/: site.xml
net.lecousin.core/src/site/markdown/: index.md
net.lecousin.core/src/test/java/: NoPackageClass.java
net.lecousin.core/src/test/resources/: lc-test-logging.xml
net.lecousin.core/src/test/resources/app/: lc-project.error.invalid.xml  lc-project.error.missing-application.xml  lc-project.error.missing-project.xml  lc-project.error.unknown-element.xml  lc-project.xml
net.lecousin.core/src/test/resources/app/maven/: settings.xml
net.lecousin.core/src/test/resources/locale/: error.languages  error.ph  test.en  test.fr
net.lecousin.core/src/test/resources/log/: test-logging.xml
net.lecousin.core/src/test/resources/xml-test-suite/mine/: 001.xml  002.xml  003.xml  004.xml  005.xml  006.xml  longText.xml  longText2.xml
net.lecousin.core/src/test/resources/xml-test-suite/pugixml/: utftest_utf16_be_nodecl.xml  utftest_utf16_le_nodecl.xml  utftest_utf32_be_nodecl.xml  utftest_utf32_le_nodecl.xml
net.lecousin.core/src/test/resources/xml-unit-tests/: innerText01.xml
net.lecousin.core/src/test/resources/xml-unit-tests/error/: error005.xml  error007.xml  error008.xml  error009.xml  error010.xml  error011.xml  error012.xml  error013.xml  error014.xml  error015.xml  error017.xml  error027.xml  error033.xml  error034.xml  error035.xml  error036.xml  error037.xml  error038.xml  error039.xml  error040.xml  error041.xml  error042.xml  error043.xml  error044.xml  error045.xml  error046.xml  error047.xml  error048.xml  error049.xml  error050.xml  error051.xml  error052.xml  error053.xml  error054.xml  error055.xml  error056.xml  error057.xml  error058.xml  error059.xml  error060.xml  (+66 more)
net.lecousin.framework.log.bridges/: .project  pom.xml
net.lecousin.framework.log.bridges/commons-logging/: .checkstyle  .project  pom.xml
net.lecousin.framework.log.bridges/slf4j/: .project  pom.xml
(+1100 files in other folders)
