<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>net.lecousin</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>20191012.2</version>
  </parent>

  <artifactId>core-parent-pom</artifactId>
  <version>0.16.0</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>net.lecousin.core</module>
    <module>net.lecousin.framework.log.bridges</module>
    <module>core.javaee</module>
    <module>core.loaders</module>
  </modules>
  
  <properties>
  	<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
  	<sonar.test.exclusions>**/src/test/**/*</sonar.test.exclusions>
  	<sonar.coverage.exclusions>
  		**/application/launcher/*,
		**/application/libraries/classloader/*,
		**/ApplicationBootstrap*.*,
		**/SplashScreen*.*,
		**/ThreadingDebugHelper*.*,
		**/TaskMonitoring*.*,
		**/DebugUtil*.*,
		**/SystemEnvironment.*,
  		**/maven/Launcher*
  	</sonar.coverage.exclusions>
  	<sonar.cpd.exclusions>
  		**/framework/collections/sort/RedBlackTree*.*,
  		**/framework/collections/ArrayUtil.*,
  		**/framework/collections/map/*MapRBT.*,
  		**/framework/memory/*ArrayCache.*,
  		**/framework/io/SubIO.*,
  		**/framework/io/FileIO.*,
  		**/framework/io/FragmentedSubIO.*,
  		**/framework/io/LinkedIO.*,
  		**/framework/io/util/DataUtil.*,
  		**/framework/math/FragmentedRange*.*,
  		**/framework/xml/XMLStreamReader.*
  	</sonar.cpd.exclusions>
  </properties>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>

</project>