<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>net.lecousin</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.8</version>
  </parent>

  <artifactId>core-parent-pom</artifactId>
  <version>0.15.0</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>net.lecousin.core</module>
    <module>net.lecousin.framework.log.bridges</module>
    <module>core.javaee</module>
    <module>core.loaders</module>
  </modules>
  
  <properties>
  	<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
  	<sonar.test.exclusions>**/src/test/**/*</sonar.test.exclusions>
  	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
  	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
  	<sonar.jacoco.reportPath>${session.executionRootDirectory}/target/jacoco.exec</sonar.jacoco.reportPath>
  	<sonar.coverage.exclusions>
  		**/application/launcher/*,
  		**/maven/Launcher*,
		**/net/lecousin/framework/application/libraries/classloader/*,
		**/ApplicationBootstrap*.*,
		**/SplashScreen*.*,
		**/ThreadingDebugHelper*.*,
		**/TaskMonitoring*.*,
		**/DebugUtil*.*,
		**/SystemEnvironment.*
  	</sonar.coverage.exclusions>
  	<sonar.cpd.exclusions>
  		**/framework/collections/sort/RedBlackTree*.*,
  		**/framework/memory/*ArrayCache.*,
  		**/framework/io/SubIO.*,
  		**/framework/io/FileIO.*,
  		**/framework/io/FragmentedSubIO.*,
  		**/framework/io/LinkedIO.*,
  		**/framework/xml/XMLStreamReader.*
  	</sonar.cpd.exclusions>
  </properties>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<configuration>
				<destFile>${sonar.jacoco.reportPath}</destFile>
        		<append>true</append>
				<excludes>
					<exclude>**/application/launcher/*</exclude>
					<exclude>net/lecousin/framework/application/libraries/classloader/*</exclude>
					<exclude>**/ApplicationBootstrap*.*</exclude>
					<exclude>**/SplashScreen*.*</exclude>
					<exclude>**/ThreadingDebugHelper*.*</exclude>
					<exclude>**/TaskMonitoring*.*</exclude>
					<exclude>**/DebugUtil*.*</exclude>
					<exclude>**/SystemEnvironment.*</exclude>
					<exclude>**/maven/Launcher*</exclude>
				</excludes>
			</configuration>
  		</plugin>
  	</plugins>
  </build>

</project>