<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>log.bridges.commons-logging</artifactId>
  
  <parent>
  	<groupId>net.lecousin.framework</groupId>
  	<artifactId>log.bridges</artifactId>
    <version>0.8</version>
    <relativePath>..</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin</groupId>
  		<artifactId>core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>