<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lecousin</groupId>
  <artifactId>core</artifactId>
  <version>0.8</version>
  <parent>
  	<groupId>net.lecousin</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.1</version>
  </parent>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <resources>
      <resource>
      	<directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals><goal>add-resource</goal></goals>
            <configuration>
            	<resources>
			      <resource>
			        <directory>src/main/java-templates</directory>
			        <includes>
			          <include>**/*.java</include>
			        </includes>
			        <filtering>true</filtering>
			        <targetPath>${project.build.directory}/generated-sources/java</targetPath>
			      </resource>
            	</resources>
            </configuration>
          </execution>
          <execution>
            <id>add-source</id>
            <phase>process-resources</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
                <sources>
                    <source>${project.build.directory}/generated-sources/java/</source>
                </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-site-plugin</artifactId>
      	<version>3.5</version>
      </plugin>
      <plugin>
      	<artifactId>maven-jar-plugin</artifactId>
      	<executions>
      		<execution>
      			<goals>
      				<goal>test-jar</goal>
      			</goals>
      			<configuration>
      				<includes>
      					<include>net/lecousin/framework/core/test/**</include>
      				</includes>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<executions>
      		<execution><id>unpack-parent-resources</id></execution>
      	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
		<groupId>com.github.hazendaz.spotbugs</groupId>
		<artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
	<pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.eclipse.m2e</groupId>
	            <artifactId>lifecycle-mapping</artifactId>
	            <version>1.0.0</version>
	            <configuration>
	                <lifecycleMappingMetadata>
	                    <pluginExecutions>
	                        <pluginExecution>
	                          <pluginExecutionFilter>
	                            <groupId>org.codehaus.mojo</groupId>
	                            <artifactId>build-helper-maven-plugin</artifactId>
	                            <versionRange>[1.0,)</versionRange>
	                            <goals>
	                              <goal>add-resource</goal>
	                              <goal>add-source</goal>
	                            </goals>
	                          </pluginExecutionFilter>
	                          <action>
	                            <execute>
	                              <runOnConfiguration>true</runOnConfiguration>
	                              <runOnIncremental>false</runOnIncremental>
	                            </execute>
	                          </action>
	                        </pluginExecution>
	                    </pluginExecutions>
	                </lifecycleMappingMetadata>
	            </configuration>
	        </plugin>
	    </plugins>
	</pluginManagement>    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.spotbugs</groupId>
  		<artifactId>spotbugs-annotations</artifactId>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>