file is empty=file is empty
inside comment=inside comment
inside CDATA=inside CDATA
not an XML file=not an XML file
unexpected character=unexpected character '{0}'
unexpected end=unexpected end {0}
unexpected element=unexpected {0}
invalid XML=invalid XML
in XML document=in XML document
in internal subset declaration=in internal subset declaration
expected character=Unexpected character '{0}', expected is '{1}'
in attribute value=in attribute value
invalid XML entity=invalid XML entity &{0};
Unexpected end element=Unexpected end element {0}
Unexpected end element expected is=Unexpected end element {0}, expected is {1}
at=at
line=line
character=character
