file is empty=le fichier est vide
inside comment=dans un commentaire
inside CDATA=dans un CDATA
not an XML file=pas un fichier XML
unexpected character=caractère innatendu '{0}'
unexpected end=fin innatendue {0}
invalid XML=XML invalide
in XML document=dans le document XML
in internal subset declaration=dans la déclaration interne de DOCTYPE
expected character=caractère innatendu '{0}', celui attendu est '{1}'
in attribute value=dans la valeur d'un attribut
invalid XML entity=entité XML invalide &{0};
Unexpected end element=Fin d'élément innatendue {0}
Unexpected end element expected is=Fin d'élément innatendue {0}, attendu est {1}
at=à
line=ligne
character=caractère
