<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lecousin.framework</groupId>
  <artifactId>log.bridges</artifactId>
  <packaging>pom</packaging>

  <parent>
  	<groupId>net.lecousin</groupId>
  	<artifactId>core-parent-pom</artifactId>
  	<version>0.14.1</version>
  </parent>
  
  <modules>
	<module>commons-logging</module>
	<module>slf4j</module>
  </modules>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>net.lecousin</groupId>
  			<artifactId>core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>net.lecousin</groupId>
  			<artifactId>core</artifactId>
  			<version>${project.version}</version>
  			<type>test-jar</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>