<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lecousin</groupId>
		<artifactId>core.loaders</artifactId>
		<version>0.16.2</version>
	</parent>
	<groupId>net.lecousin.core.loaders</groupId>
	<artifactId>maven</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.lecousin</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.lecousin</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
  				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/maven/Launcher*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>